[gateway]
ip="0.0.0.0"
port=8080

[websocket]
port=8080

[monitorclient]
ip="127.0.0.1"
port=12002
; socket connect超时时间
connect_timeout=1000
; connection 空闲超时时间
connection_timeout=10000
; 客户端喂狗的时间间隔
feeddog_timeout=2000
