[monitorclient]
ip="127.0.0.1"
port=12002
; Timeout in milliseconds
connect_timeout=1000
connection_timeout=10000
; 客户端喂狗的时间间隔
feeddog_timeout=2000

[scene]
name=scene_1
sceneid=1
ip="0.0.0.0"
port=12004
connection_timeout=10000